package command;


public class Remote {
    private Command c1;
    private Command c2;
    private Command c3;
    public void setCommand1(Command c) {
        c1=c;
    }
    public void setCommand2(Command c) {
        c2=c;
    }
    public void setCommand3(Command c) {
        c3=c;
    }
    public void executeCommand1() {
        ButtonWasPressed();
        System.out.println((c1.execute()));
    }
    public void executeCommand2() {
        ButtonWasPressed();
        System.out.println((c2.execute()));
    }
    public void executeCommand3() {
        ButtonWasPressed();
        System.out.println((c3.execute()));
    }
    private void ButtonWasPressed() {
        System.out.println("Button was pressed");
    }
   
    
}
