In Abstract Factory Pattern we define an abstract factory interface with certain methods that concrete factories need to implement. Consider making a GUI for a program and the style depends on which OS you plan to implement the GUI on. You'd probably want to be able to use the same methods for creating the GUI for both platforms like "makeButton", or "makeFrame", so let's take a look at the following image.

If we have separate concrete factories that implement the same AbstractFactory-interface, we don't need to make any changes to existing code for the creation of the gui, we just simply use a different factory to achieve the specific style that is desired. Extending the example, if we wanted to make a third style for Mac-computers, we would just implement a MacFactory and all its methods, and the existing code only needs to use the newly created MacFactory to work.
